

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Felis

	Local Web Browser

	+ felis.exe was integrated into Nonnon Apps

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Details

	Internet Explorer based simple web browser

		don't use as your main browser for safety
		almost settings are shared with IE


	Main Purpose

		for local HTML viewer
		trusted sites viewer

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

HowToUse : Tool Band

	Icon Buttons

		Back

			move back


		Reload/Stop

			reload : after a page is loaded
			stop   : while a page is loading


		Home

			get back to home page


		Internet Properties

			call control panel applet


		Extreme High for Internet Explorer

			see below


		Link Maker

			make a .URL file on Desktop when clicked


	URL Bar

		Anchor2Addressbar

			hovered URL is displayed here

			+ percent-encoding is expanded

		Common Addressbar

			you can switch with Ctrl+L/Ctrl+O

			+ use carefully for security

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

HowToUse : Feature

	Mouse Gesture

		back/forward gestures are available


	Single Window

		new window will be suppressed


	System Menu

		User Agent Viewer

			display a user-agent string


		Silent Mode On/Off

			any dialogboxes will not be appeared

			+ ON by default
			+ turn off when some troubles happen

		Access List On/Off

			Left  : Access List
			Right : Blacklist

			+ see below for details

		Make Default

			make a default browser

			+  see below for details

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Extreme High for Internet Explorer

	auto-arrange to the safest settings


	[ Exception ]

		"File download"

			will use old setting (no touch)


		"Submit non-encrypted form Data"

			will be enabled for buttons on html


		"Allow Programmatic clipboard access"

			will be enabled for usability

			+ this means copy/paste feature

		"Allow META REFRESH"

			will be enabled for usability

			+ stop at a blank page without this sometimes
			+ many log-in based sites use this feature


	[ CAUTION ]

		Re-launching is needed in some cases

			some settings are applied later

			+ JavaScript / ActiveX / Cookie


		IE may use cached files

			you may need to delete them


	[ Advanced Feature ]

		Clipboard Cleaner

			clipboard will be set empty


		History Cleaner

			history/cache/cookie will be deleted


		Process Re-Launcher

			Felis will be replaced for a new process

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Details : INI File Support

	nonnon_win.ini has settings

	[ Felis ]

	homepage = about:blank

		you can set homepage address

	select2go = https://www.startpage.com/do/dsearch?query=%s

		"%s" replaces a selected text

		+ see below "Details : Select2Go"

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Details : Access List and Blacklist

	you can avoid some sites by keyword pattern matching

	+ Nonnon Txtbox is used. see catpad.txt for details

	[ Access List ]

		Order

			Upper is newer

		Limitation

			some data minings cannot be avoided

		+ DWebBrowserEvents2::BeforeNavigate2() is used


	[ Blacklist ]

		When Write?

			a : On/Off by System Menu
			b : close Felis

		File Format

			one line one query

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Details : Make Default

	Felis will set these registry data

	1 : Extension

		.htm .html .url


	2 : File Type

		Felis ftp http https


	3 : Default Browser

		HKEY_CURRENT_USER
		Software
		Microsoft
		Windows
		Shell
		Associations
		UrlAssociations

		"ProgID" will have "Felis"

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Details : Font Zoomer

	Ctrl + Mouse Wheel

		text size up/down


	Ctrl + Mouse Wheel Button

		reset to default size

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Details : Select2Go

	a selected text + middle click = search

		use an INI file to change a search provider

	Templates

		[ Startpage ]

		https://www.startpage.com/do/dsearch?query=%s

		[ Wikipedia En ]

		https://en.wikipedia.org/w/index.php?search=%s

		[ Wiktionary En ]

		https://en.wiktionary.org/w/index.php?search=%s

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Known Problems

	Anchor2Addressbar

		[ Unicode version limitation ]

		non-UTF-8 percent-encoding will be ignored


		[ ANSI version limitation ]

		non-system language characters will be "?"


	Compatibility

		[ Win95 + IE3 ]

		not available

		+ maybe un-implementable

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

